{
  "name": "The Gilded Fork",
  "short_name": "Gilded Fork",
  "description": "Restaurant Management System — POS, KDS, Floor Plan & More",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
